src/main/resources/graphql/equip.graphqls

type Equip {
    fctCode:ID!
    plantCode:ID!
    equipId:ID!
    equipNm:String
    lineCode:String
    procTypeCode:String
    line:Line
}

input EquipInput {
    fctCode:ID!
    plantCode:ID!
    equipId:ID!
    equipNm:String
    lineCode:String
    procTypeCode:String
}


type EquipState {
    fctCode:ID!
    plantCode:ID!
    equipId:ID!
    unitId:ID!
    state:String
    eventDt:String
}

input EquipStateInput {
    fctCode:String
    plantCode:String
    equipId:String
    unitId:String
    state:String
    eventDt:String
}